spring.application.name=fiap-fastfood-order

spring.cloud.openfeign.client.payment.uri=https://fiap-fastfood-payment

# Mongo
spring.data.mongodb.uri=${DB_HOST:localhost}
spring.data.mongodb.database=db-fiap-fastfood
