spring.application.name=fiap-fastfood-order

spring.cloud.openfeign.client.payment.uri=https://fiap-fastfood-payment

# Mongo
spring.data.mongodb.uri=${DB_HOST:localhost}
spring.data.mongodb.database=db-fiap-fastfood


# Mongo LOCAL
#spring.data.mongodb.host=${DB_HOST:localhost}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.autoIndexCreation=true
